'use strict';

/* types */

var types = {
    "1": "наглядная агитация",
        "1-01": "наглядная агитация (билборды)",
        "1-02": "наглядная агитация (плакаты)",
        "1-03": "наглядная агитация (газеты и АПМ)",
        "1-04": "наглядная агитация (прочее)",
    "2": "массовые мероприятия",
        "2-01": "массовое мероприятие (встреча)",
        "2-02": "массовое мероприятие (митинг)",
        "2-03": "массовое мероприятие (праздник)",
        "2-05": "массовое мероприятие (пикет)",
        "2-04": "массовое мероприятие (прочее)",
    "3": "работа ЛОМов",
    "4": "подкуп избирателей",
    "5": "постоянные точки",
        "5-01": "постоянная точка (штаб)",
        "5-02": "постоянная точка (склад)",
        "5-03": "постоянная точка (место встречи с агитаторами)",
        "5-04": "постоянная точка (место встречи с избирателями)",
        "5-05": "постоянная точка (прочее)",
    "6": "прочее",
}

appFilters.filter("type_as_string", function() {
    return function(input) {
        if (!input) {
            return input;
        };
        return types[input];
    };
});